<?php

class CategoriesController extends Controller{

    public function __construct($data = array()){
        parent::__construct($data);
        $this->model = new Category();
    }

    public function admin_index(){
        $this->data = $this->model->getList();
    }

    public function admin_add(){
        if ( $_POST ){
            $result = $this->model->save($_POST);
            if ( $result ){
                Session::setFlash('Page was saved.');
            } else {
                Session::setFlash('Error.');
            }
        }
    }

    public function admin_edit(){
        if ( $_POST ){
            $id = isset($_POST['id']) ? $_POST['id'] : null;
            $result = $this->model->save($_POST, $id);
            if ( $result ){
                Session::setFlash('Page was saved.');
            } else {
                Session::setFlash('Error.');
            }
        }
        if ( isset($this->params[0]) ){
            $this->data['category'] = $this->model->getById($this->params[0]);
        } else {
            Session::setFlash('Wrong ID.');
            Router::redirect('/admin/categories/');
        }
        $this->data['categories'] = $this->model->getList();
    }

}
